<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menü | Wrap Lab Tantuni</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="menu-title">Menümüz</h1>

<div class="menu-gallery">
  <img src="menu1.jpg">
  <img src="menu2.jpg">
  <img src="menu3.jpg">
</div>

<a href="index.html" class="btn gold center">Ana Sayfaya Dön</a>

</body>
</html>
